spring.application.name=chatbot
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBB3XyV9S-NULscG0qvVAd14i8cLOMnDhw
#gemini.api.key=AIzaSyBB3XyV9S-NULscG0qvVAd14i8cLOMnDhw
